<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVn-LZ-bkB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LdY-4L-E6q">
            <objects>
                <viewController id="LVn-LZ-bkB" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD1-Eu-R0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-40-O6v">
                                <rect key="frame" x="17.5" y="137.5" width="340" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-r6-Xql">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S12-55-qrp" userLabel="Username_textfield">
                                        <rect key="frame" x="0.0" y="85" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="40" id="2oe-qq-9v2"/>
                                            <constraint firstAttribute="width" constant="340" id="zU1-m2-ond"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-FO-6wy">
                                        <rect key="frame" x="0.0" y="130" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oNC-OQ-itT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-YD-YKR">
                                        <rect key="frame" x="0.0" y="136" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="5Rg-Tw-jaf"/>
                                            <constraint firstAttribute="height" priority="500" constant="40" id="Ozo-JN-bI2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-7c-PUC">
                                        <rect key="frame" x="0.0" y="181" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PXj-4J-yXN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-zu-jcp">
                                        <rect key="frame" x="0.0" y="187" width="340" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-bo-nW8">
                                                <rect key="frame" x="30" y="14" width="310" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wec-GI-den" userLabel="Checkmark">
                                                <rect key="frame" x="0.0" y="13" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="ic-checkbox-empty"/>
                                                <connections>
                                                    <action selector="checkmark_action" destination="LVn-LZ-bkB" eventType="touchUpInside" id="w1X-pI-ATs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JKd-15-FbQ"/>
                                            <constraint firstAttribute="height" constant="40" id="ub4-Xi-lkn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-b2-PAv">
                                        <rect key="frame" x="0.0" y="232" width="340" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="JNL-AG-95n"/>
                                            <constraint firstAttribute="height" constant="70" id="a64-PI-PME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-07-xWP">
                                        <rect key="frame" x="0.0" y="307" width="340" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-K4-jS8">
                                        <rect key="frame" x="0.0" y="332.5" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rAJ-cg-wEy"/>
                                        </constraints>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ieH-zu-jcp" firstAttribute="top" secondItem="Bpn-7c-PUC" secondAttribute="bottom" constant="5" id="0lR-AE-JSb"/>
                                    <constraint firstAttribute="bottom" secondItem="c4w-K4-jS8" secondAttribute="bottom" id="8aS-wV-Wn7"/>
                                    <constraint firstItem="c4w-K4-jS8" firstAttribute="top" secondItem="E7Z-07-xWP" secondAttribute="bottom" constant="5" id="O9S-7f-2YV"/>
                                    <constraint firstItem="MBR-b2-PAv" firstAttribute="centerX" secondItem="j6t-40-O6v" secondAttribute="centerX" id="Wl5-Oq-WRe"/>
                                    <constraint firstItem="MBR-b2-PAv" firstAttribute="top" secondItem="ieH-zu-jcp" secondAttribute="bottom" constant="5" id="ew3-yn-DN9"/>
                                    <constraint firstItem="c4w-K4-jS8" firstAttribute="centerX" secondItem="j6t-40-O6v" secondAttribute="centerX" id="hB1-oj-CGN"/>
                                    <constraint firstItem="E7Z-07-xWP" firstAttribute="top" secondItem="MBR-b2-PAv" secondAttribute="bottom" constant="5" id="phS-hc-Gdz"/>
                                    <constraint firstItem="E7Z-07-xWP" firstAttribute="centerX" secondItem="j6t-40-O6v" secondAttribute="centerX" id="tK0-Y7-pFR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ws8-4a-CKf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j6t-40-O6v" secondAttribute="bottom" priority="750" constant="10" id="1bc-la-m8A"/>
                            <constraint firstItem="j6t-40-O6v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ws8-4a-CKf" secondAttribute="top" priority="500" constant="10" id="Dd4-0W-M5d"/>
                            <constraint firstAttribute="trailing" secondItem="j6t-40-O6v" secondAttribute="trailing" constant="17.5" id="WdE-Ol-s1l"/>
                            <constraint firstItem="j6t-40-O6v" firstAttribute="top" secondItem="ws8-4a-CKf" secondAttribute="top" priority="400" constant="117.5" id="X1R-TW-GQP"/>
                            <constraint firstItem="j6t-40-O6v" firstAttribute="leading" secondItem="MD1-Eu-R0p" secondAttribute="leading" constant="17.5" id="wv5-Bb-Uka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ws8-4a-CKf"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="clickToLogin" destination="MBR-b2-PAv" id="bKn-EQ-svO"/>
                        <outlet property="clickToRememberCheckmark" destination="wec-GI-den" id="k2u-Y0-8gp"/>
                        <outlet property="createAccount" destination="c4w-K4-jS8" id="HD8-5M-EYR"/>
                        <outlet property="passwordField" destination="mzP-YD-YKR" id="M8n-K2-dTM"/>
                        <outlet property="rememberMe" destination="dfU-bo-nW8" id="hst-1s-3oh"/>
                        <outlet property="usernameField" destination="S12-55-qrp" id="FH4-6U-D5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="204-8W-36j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
